@import "../base/fn";

.badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 8px;
  min-height: .8em;
  border-radius: 10px;
  color: #fff;
  line-height: 1;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  vertical-align: 2px;
  background-color: @textColorRed;
}
