@import "../base/fn";

.bar {
  .setFlex(center, text);
  width: 100%;
  font-size: 17px;
  position: relative;
  transform: translate3d(0, 0, 0);
  height: @barHeight;
  background-color: @navbarBgColor;

  .button {
    line-height: @barHeight;
  }

  &:before {
    .borderTop();
  }

  &:after {
    .borderBottom();
  }

  > .title {
    display: block;
    flex: 1;
    font-size: inherit;
    font-weight: normal;
    text-align: center;
    height: 100%;

    b {
      position: absolute;
      top: 0;
      left: 70px;
      right: 70px;
      bottom: 0;
      font-weight: normal;
      line-height: @barHeight;
      .ellipsis();
    }

  }

  > .menu {
    .setFlex();
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0 !important;
    margin-left: 0 !important;
    z-index: 10;
    font-size: 16px;
    line-height: @barHeight;

    & > .icon {
      min-width: 16px;

      & + .label {
        margin-left: 3px;
      }

    }

    & > .label + .icon {
      margin-left: 3px;
    }

    & + .menu > .label {
      margin-left: -10px;
    }

    &:active {
      opacity: 0.5;
    }

  }

  > .lace {
    position: relative;
    padding: 0 20px;
    font-size: 12px;
    text-align: center;
    align-self: stretch;
    display: flex;
    align-items: center;
    line-height: 1;

    & + .lace:after {
      .borderLeft(rgba(0, 0, 0, .2));
    }

    .icon + .label {
      display: block;
      margin-top: 2px;
    }

  }

}
