@font-face {
  font-family: 'exui';
  src: url('//at.alicdn.com/t/font_178281_s4expnom2osthuxr.eot');
  src: url('//at.alicdn.com/t/font_178281_s4expnom2osthuxr.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_178281_s4expnom2osthuxr.woff') format('woff'), url('//at.alicdn.com/t/font_178281_s4expnom2osthuxr.ttf') format('truetype'), url('//at.alicdn.com/t/font_178281_s4expnom2osthuxr.svg#iconfont') format('svg');
}

.icon, [class*="icon-"] {
  font-family: "exui" !important;
  font-size: inherit;
  font-style: normal;
}
