.modal {
  position: relative;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  // APP STATUS + BAR
  margin: -58px auto 0;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  transform: scale(1);
  transition-property: opacity, transform;
  transition-duration: .3s;

  > .title {
    padding: 20px 0 0;
    font-size: 17px;
    line-height: 1;
    font-weight: 400;
    -webkit-text-stroke: 0.2px;

    + .content {
      padding: 10px 15px 16px;
    }

  }

  > .content {
    padding: 30px 15px 30px;
    word-wrap: break-word;
    word-break: break-all;
  }

  > .footer {
    position: relative;

    &:after {
      .borderTop();
    }

  }

}

// animate
.ex-widget-enter {
  .modal {
    opacity: 0;
    transform: scale(1.185);
  }

  &.ex-widget-enter-active {
    .modal {
      opacity: 1;
      transform: scale(1);
    }

  }

}

.ex-widget-exit {
  .modal {
    opacity: 1;
    transform: scale(1);
  }

  &.ex-widget-exit-active {
    .modal {
      opacity: 0;
      transform: scale(0.85);
    }

  }

}
