.picker {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  transition-property: transform;
  transition-duration: .3s;

  & > .header {
    position: relative;
    height: 44px;
    background-color: @navbarBgColor;
    .setFlex();

    .title {
      flex: 1;
      font-weight: 400;
      text-align: center;
    }

    .menu {
      padding: 10px 15px;
    }

    &:after {
      .borderBottom();
    }

  }

  & > .content {
    position: relative;
    overflow: hidden;
    height: 238px;
    .setFlex();
    justify-content: center;

    .group {
      position: relative;
      height: 100%;
      flex: 1;

      // 默认强制等分
      &:not(.adapted) {
        overflow: hidden;
      }

      &:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(#eee, #eee), linear-gradient(#eee, #eee), linear-gradient(0, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
        background-size: 100% 1px, 100% 1px, 100% 102px, 100% 102px;
        background-position: 0 102px, 0 136px, bottom, top;
        background-repeat: no-repeat;
        transform: translateZ(0);
      }

      .roller {
        width: 100%;

        .item {
          height: 34px;
          line-height: 34px;
          text-align: center;
          .ellipsis(100%);

          &.disabled {
            color: #a9a9a9;
            pointer-events: none;
          }

        }

      }

    }

  }

}

// ActionSheet
.ex-widget-enter {
  .picker {
    transform: translate3d(0, 100%, 0);
  }

  &.ex-widget-enter-active {
    .picker {
      transform: translate3d(0, 0, 0);
    }

  }

}

.ex-widget-exit {
  .picker {
    transform: translate3d(0, 0, 0);
  }

  &.ex-widget-exit-active {
    .picker {
      transform: translate3d(0, 100%, 0);
    }

  }

}
