@import "../base/fn";
.tabbar {
  .setFlex(top, item);
  width: 100%;
  bottom: 0;
  text-align: center;
  transform: translate3d(0, 0, 0);
  height: @tabbarHeight;
  background-color: @tabbarBgColor;
  &:before {
    .borderTop();
  }
  > .item {
    cursor: pointer;
    text-align: center;
    line-height: 1;
    padding: 6px 0 0;
    color: @tabTextColor;
    &.active {
      color: @textColorBlue;
    }
    .icon {
      display: block;
      margin: 0 auto 5px;
      font-size: @tabIconSize;
      width: @tabIconSize;
      height: @tabIconSize;
    }
    .label {
      display: block;
      font-weight: 300;
      font-size: @tabFontSize;
    }
  }
}