// 对齐
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// 溢出
.text-ellipsis {
  .ellipsis();
}

// 贯穿
.text-through {
  text-decoration: line-through;
}

// 大小
.text-xxxl {
  font-size: 24px;
}

.text-xxl {
  font-size: 22px;
}

.text-xl {
  font-size: 20px;
}

.text-lg {
  font-size: 18px;
}

.text-nm {
  font-size: 16px;
}

.text-md {
  font-size: 15px;
}

.text-sm {
  font-size: 14px;
}

// you will need it
.text-ts {
  font-size: 13px;
}

.text-xs {
  font-size: 12px;
}

// 加粗
.text-strong {
  font-weight: 500;
}

// 变细
.text-thin {
  font-weight: 300;
}

// 颜色
.text-white {
  color: @textColorWhite;
}

.text-black {
  color: @textColorBlack;
}

.text-dark {
  color: @textColorDark;
}

.text-darkgray {
  color: @textColorDarkGray;
}

.text-gray {
  color: @textColorGray;
}

.text-light {
  color: @textColorLight;
}

.text-yellow {
  color: @textColorYellow;
}

.text-blue, .text-primary {
  color: @textColorBlue;
}

.text-orange, .text-driving {
  color: @textColorOrange;
}

.text-green, .text-success {
  color: @textColorGreen;
}

.text-red, .text-warning {
  color: @textColorRed;
}

.text-link {
  color: @linkColor;
}