@import "fn";
*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  line-height: 1.5;
  font-family: @font;
  background-color: @background;
  overflow-x: hidden;
  user-select: none;
  word-wrap: break-word;
  touch-action: manipulation;
  text-rendering: optimizeLegibility;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

a {
  text-decoration: none;
  .setTapColor();
}

// 超链接颜色 之所以不设置在A标签上是因为很多时候需要单独调整颜色 会导致冲突无效
.link, .link:visited {
  color: @linkColor;
}

.link:active {
  color: @linkActiveColor;
}

// 取消折叠: margin collapse
section.content {
  &:before, &:after {
    content: ' ';
    display: table;
  }
}
