@barHeight: 44px;
@barBgColor: #f9f9f9;
@navbarHeight: 44px;
@navbarBgColor: #fff;
@tabbarBgColor: #f9f9f9;
@tabIconSize: 22px;
@tabbarHeight: 48px;
@tabFontSize: 12px;
@tabTextColor: @textColorGray;
