// text
@textColorWhite: #fff;
@textColorBlack: #000;
@textColorDark: #333;
@textColorDarkGray: #555;
@textColorGray: #a9a9a9;
@textColorLight: #ccc;
@textColorTips: #b5b5b5;
@textColorBlue: #0ae;
@textColorOrange: #fc5a0a;
@textColorYellow: #fc5a0a;
@textColorGreen: #09BB07;
@textColorRed: #E64340;
// link
@linkColor: #576B95;
@linkActiveColor: #00A0E9;